****Beginner: Working with Variables in Python to Manage Data**********


**************The errors i came across today:*************************
SyntaxError
IndentationError
NameError


**********************************************************************

**********************************************************************

**********************************************************************

**********************************************************************

**********************************************************************