**************The errors i came across today:*************************
SyntaxError
IndentationError
NameError

**********************************************************************
**********************************************************************

**********************************************************************

**********************************************************************

**********************************************************************

**********************************************************************

**********************************************************************