*************************************************************
https://haveibeenpwned.com/



****************Day-5-1-exercise*********************************************
https://replit.com/@appbrewery/day-5-1-exercise#README.md



****************Day-5-2-exercise*********************************************
https://replit.com/@appbrewery/day-5-2-exercise#README.md




********************Day-5-2-exercise*****************************************
https://replit.com/@appbrewery/day-5-3-exercise#README.md



*********************Day-5-4-exercise****************************************
https://replit.com/@appbrewery/day-5-4-exercise#README.md



***************************challenge**********************************
https://replit.com/@appbrewery/password-generator-end?embed=1&output=1#README.md