*************************************************************
https://haveibeenpwned.com/



****************Day-5-1-exercise*********************************************
https://replit.com/@appbrewery/day-5-1-exercise#README.md



****************Day-5-2-exercise*********************************************
https://replit.com/@appbrewery/day-5-2-exercise#README.md




*************************************************************




*************************************************************




*************************************************************
