****************Randomisation and Python Lists**************************
https://www.askpython.com/python-modules/python-random-module-generate-random-numbers-sequences

https://www.khanacademy.org/computing/computer-science/cryptography/crypt/v/intro-to-cryptography

https://en.wikipedia.org/wiki/Mersenne_Twister


**********************************************************************

**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*************************Challenge*********************************************

https://replit.com/@appbrewery/rock-paper-scissors-end#main.py
**********************************************************************