*************************************************************
https://docs.python.org/3/library/functions.html
https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Alone&url=worlds%2Ftutorial_en%2Falone.json
https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%201&url=worlds%2Ftutorial_en%2Fhurdle1.json
https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%202&url=worlds%2Ftutorial_en%2Fhurdle2.json


****************Day-5-1-exercise*********************************************
def right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    move()
    while is_facing_north() and wall_on_right():
        move()
    right()
    while is_facing_north() and wall_on_right():
        move()
    move()
    right()
    while not wall_in_front():
        move()
    turn_left()

while not at_goal():
    if front_is_clear():
        move()
    else:
        jump()


****************Day-5-2-exercise*********************************************




********************Day-5-2-exercise*****************************************



*********************Day-5-4-exercise****************************************



***************************challenge- The maze**********************************
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    move()
    while wall_on_right():
        move()
    right()
    while wall_on_right():
        move()
    move()
    right()
    while not wall_in_front():
        move()
    turn_left()

while not at_goal():
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()

in the above , theres a bug that was encountered, when the object is at position
(x,y) = (3,4)
an infinite loop happen
come back after day 15 to try and debug it