*************************************************************
https://docs.python.org/3/library/functions.html
https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Alone&url=worlds%2Ftutorial_en%2Falone.json
https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%201&url=worlds%2Ftutorial_en%2Fhurdle1.json



****************Day-5-1-exercise*********************************************



****************Day-5-2-exercise*********************************************




********************Day-5-2-exercise*****************************************



*********************Day-5-4-exercise****************************************



***************************challenge**********************************